C:\Windows\System32\POO\AP1\bin\Debug\net7.0\AP1.exe
C:\Windows\System32\POO\AP1\bin\Debug\net7.0\AP1.deps.json
C:\Windows\System32\POO\AP1\bin\Debug\net7.0\AP1.runtimeconfig.json
C:\Windows\System32\POO\AP1\bin\Debug\net7.0\AP1.dll
C:\Windows\System32\POO\AP1\bin\Debug\net7.0\AP1.pdb
C:\Windows\System32\POO\AP1\obj\Debug\net7.0\AP1.csproj.AssemblyReference.cache
C:\Windows\System32\POO\AP1\obj\Debug\net7.0\AP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Windows\System32\POO\AP1\obj\Debug\net7.0\AP1.AssemblyInfoInputs.cache
C:\Windows\System32\POO\AP1\obj\Debug\net7.0\AP1.AssemblyInfo.cs
C:\Windows\System32\POO\AP1\obj\Debug\net7.0\AP1.csproj.CoreCompileInputs.cache
C:\Windows\System32\POO\AP1\obj\Debug\net7.0\AP1.dll
C:\Windows\System32\POO\AP1\obj\Debug\net7.0\refint\AP1.dll
C:\Windows\System32\POO\AP1\obj\Debug\net7.0\AP1.pdb
C:\Windows\System32\POO\AP1\obj\Debug\net7.0\AP1.genruntimeconfig.cache
C:\Windows\System32\POO\AP1\obj\Debug\net7.0\ref\AP1.dll
C:\Users\thebu\Desktop\POO\AP1\bin\Debug\net7.0\AP1.exe
C:\Users\thebu\Desktop\POO\AP1\bin\Debug\net7.0\AP1.deps.json
C:\Users\thebu\Desktop\POO\AP1\bin\Debug\net7.0\AP1.runtimeconfig.json
C:\Users\thebu\Desktop\POO\AP1\bin\Debug\net7.0\AP1.dll
C:\Users\thebu\Desktop\POO\AP1\bin\Debug\net7.0\AP1.pdb
C:\Users\thebu\Desktop\POO\AP1\obj\Debug\net7.0\AP1.csproj.AssemblyReference.cache
C:\Users\thebu\Desktop\POO\AP1\obj\Debug\net7.0\AP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thebu\Desktop\POO\AP1\obj\Debug\net7.0\AP1.AssemblyInfoInputs.cache
C:\Users\thebu\Desktop\POO\AP1\obj\Debug\net7.0\AP1.AssemblyInfo.cs
C:\Users\thebu\Desktop\POO\AP1\obj\Debug\net7.0\AP1.csproj.CoreCompileInputs.cache
C:\Users\thebu\Desktop\POO\AP1\obj\Debug\net7.0\AP1.dll
C:\Users\thebu\Desktop\POO\AP1\obj\Debug\net7.0\refint\AP1.dll
C:\Users\thebu\Desktop\POO\AP1\obj\Debug\net7.0\AP1.pdb
C:\Users\thebu\Desktop\POO\AP1\obj\Debug\net7.0\AP1.genruntimeconfig.cache
C:\Users\thebu\Desktop\POO\AP1\obj\Debug\net7.0\ref\AP1.dll
