<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\thebu\Desktop\Ulbra-POO-AP1\CGU.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1285"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainavalia"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="alunos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="57"/><column index="2" value="93"/><column index="3" value="108"/><column index="4" value="109"/><column index="5" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="avalia" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="62"/><column index="3" value="129"/><column index="4" value="79"/><column index="5" value="83"/><column index="6" value="130"/><column index="7" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="contato" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="123"/><column index="3" value="137"/><column index="4" value="154"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TRIGGER coloca_imc
AFTER INSERT ON avalia
BEGIN
UPDATE avalia SET imc = peso / (altura * altura) WHERE id = NEW.id;
END;

CREATE TRIGGER coloca_data
AFTER INSERT ON avalia
BEGIN
UPDATE avalia SET data = datetime('now') WHERE id = NEW.id; 
END;

INSERT INTO avalia (peso, altura, id_aluno) VALUES (90, 1.74, 1);</sql><current_tab id="0"/></tab_sql></sqlb_project>
